@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
	margin: 0
	padding: 0
	list-style: none
body
	font-family: "Montserrat", sans-serif
	font-weight: 400
	background-color: #000
	color: #fff

a
	color: #fff
	text-decoration: none
	text-transform: uppercase

.wrap
	margin: 10vw auto
	width: 70vw

.exercise
	position: relative
	padding: .8vw 1.2vw
	border: 1px solid #fff
	border-radius: 0
	margin-bottom: 2vw
	&:last-child
		margin-bottom: 0
.delete-button
	position: absolute
	top: 1vw
	right: 1vw
	background-color: #000
	color: red
	border: none
	cursor: pointer