.form
	position: absolute
	top: 20%
	left: 50%
	transform: translateX(-50%)
	display: flex
	flex-direction: column
	align-content: center
	padding: 1.5vw
	background-color: #000
	border: 1px solid #fff
	input
		background-color: transparent
		color: #fff
		border: none
		padding: .4vw
		text-transform: uppercase
		margin-bottom: 1vw
		font-weight: 600
		&:last-child
			margin-bottom: 0
		&:focus
			border: none

	.submit
		padding: 1vw 2vw
		background-color: green
